# Mshop.API.Cart

./: .gitignore  README.md
Documentação/: Commits.txt
src/MShop.API.Cart/: MShop.API.Cart.csproj  MShop.API.Cart.http  MShop.API.Cart.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json
src/MShop.API.Cart/Configuration/: ConfigurationController.cs  ConfigurationHeathCheck.cs  ConfigurationModelState.cs  ConfigurationSwaggerConfig.cs
src/MShop.API.Cart/Controllers/: MainController.cs  WeatherForecastController.cs
src/MShop.API.Cart/Controllers/v1/: CartController.cs
src/MShop.API.Cart/Extension/: ExtensionResponse.cs
src/MShop.API.Cart/Filter/: ApiGlobalExceptionFilter.cs
src/MShop.API.Cart/HealChecks/: HealthCache.cs  HealthDataBase.cs
src/MShop.API.Cart/Properties/: launchSettings.json
src/MShop.API.Cart/Requests/V1/Cart/: AddAddressToCartRequest.cs  AddCustomerToCartRequest.cs  AddItemToCartRequest.cs  AddPaymentToCartRequest.cs  LessQuantityItemRequest.cs
src/Mshop.Application/: Mshop.Application.csproj  ServiceResgistrationExtension.cs
src/Mshop.Application/Commons/DTO/: AddressDTO.cs  CartDTO.cs  CartResponse.cs  CustomerDTO.cs  PaymentDTO.cs  ProductDTO.cs
src/Mshop.Application/Consumers/: CustomerConsumer.cs  ProductConsumer.cs
src/Mshop.Application/Event/: DomainEventPublisher.cs
src/Mshop.Application/Event/Order/: OrderCheckoutedEventHandler.cs  OrderCreateEventHandler.cs  OrderCreatedEventHandler.cs  OrderItemAddedHandler.cs  OrderItemModifiedEvent.cs  OrderItemRemovedEventEvent.cs  OrderItensRemovedEventEvent.cs  OrderModifiedEventEvent.cs
src/Mshop.Application/Interface/: ICartServices.cs  ICustomerConsumer.cs  IProductConsumer.cs
src/Mshop.Application/Services/Cart/: CartServices.cs  CartServices_excluir.cs
src/Mshop.Application/Services/Cart/Commands/: AddAddressToCartCommand.cs  AddCustomerCommand.cs  AddCustomerToCartCommand.cs  AddItemToCartCommand.cs  AddPaymentCommand.cs  AddPaymentToCartCommand.cs  CheckoutCommand.cs  ClearCartCommand.cs  RemoveItemFromCartCommand.cs  RemoveQuantityFromCommand.cs
src/Mshop.Application/Services/Cart/Commands/Handlers/: AddAddressToCartHandler.cs  AddCustomerHandler.cs  AddItemToCartHandler.cs  AddPaymentHandler.cs  CheckoutHandler.cs  ClearCartHandler.cs  RemoveItemFromCartHandler.cs  RemoveQuantityFromCartHandler.cs
src/Mshop.Application/Services/Cart/Queries/: GetCartByCustomerIdQuery.cs  GetCartDetailsQuery.cs
src/Mshop.Application/Services/Cart/Queries/Handlers/: GetCartByCustomerIdHandler.cs  GetCartDetailsHandler.cs
src/Mshop.GraphQL.Cart/: Mshop.API.GraphQL.Cart.csproj  Mshop.GraphQL.Cart.http  Program.cs
src/Mshop.GraphQL.Cart/GraphQL/: MainGraphQL.cs
src/Mshop.GraphQL.Cart/GraphQL/Cart/: CartQueries.cs
src/Mshop.GraphQL.Cart/GraphQL/Cart/DTO/: AddressPayload.cs  CartPayload.cs  CustomerPayload.cs  PaymentPayload.cs  ProductPayload.cs
src/Mshop.GraphQL.Cart/Properties/: launchSettings.json
src/Mshop.Infra.Consumer/: Mshop.Infra.Consumer.csproj  ServiceRegistrationExtension.cs  SettingsGRPC.cs
src/Mshop.Infra.Consumer/Cache/: IServiceCache.cs  IndexName.cs  ServiceCache.cs
src/Mshop.Infra.Consumer/CircuitBreakerPolicy/: CircuitBreaker.cs  ICircuitBreaker.cs
src/Mshop.Infra.Consumer/DTOs/: AddressDTO.cs  CustomerModel.cs  ProductModel.cs
src/Mshop.Infra.Consumer/GRPC/: IServicerGRPC.cs  ServiceGRPC.cs
src/Mshop.Infra.Consumer/Protos/: productProto.proto
src/Mshop.Infra.Data/Mshop.Infra.Data/: Mshop.Infra.Data.csproj  SeviceRegistrationExtensions.cs
src/Mshop.Infra.Data/Mshop.Infra.Data/Context/: Mapping.cs  MongoDbContext.cs
src/Mshop.Infra.Data/Mshop.Infra.Data/Interface/: ICartRepository.cs
src/Mshop.Infra.Data/Mshop.Infra.Data/Repository/: CartRepository.cs
src/Mshop.Infra.Data/Mshop.Infra.Data/StartIndex/: StartIndex.cs
tests/Mshop.IntegrationTest/: Mshop.IntegrationTest.csproj
tests/Mshop.IntegrationTest/Common/: IntegrationBaseFixture.cs
tests/Mshop.IntegrationTest/Common/Persistence/Cache/: StartIndex.cs
tests/Mshop.IntegrationTest/Common/Persistence/Cache/Product/: ProductPersistenceCache.cs
tests/Mshop.IntegrationTest/Common/Persistence/DTOs/: CategoryPersistenceDTO.cs  ProductsPersistenceDTO.cs
tests/Mshop.IntegrationTest/Common/Persistence/MongoDb/Cart/: CartPersistence.cs
tests/Mshop.IntegrationTest/Common/Persistence/Mysql/Category/: CategoryPersistence.cs
tests/Mshop.IntegrationTest/Common/Persistence/Mysql/Product/: ProductPersistence.cs
tests/Mshop.IntegrationTest/Common/Persistence/RabbitMQ/: RabbitMQPersistence.cs
tests/Mshop.IntegrationTest/Infra/Consumers/: ProductConsumerTest.cs  ProductConsumerTestFixture.cs
tests/Mshop.IntegrationTest/Infra/Repository.Data/: CartRepositoryTest.cs  CartRepositoryTestFixture.cs
tests/Mshop.IntegrationTest/Infra/configuration/: ConfigurationTests.cs
tests/Mshop.IntegrationTest/Services/: CartServiceTest.cs  CartServiceTestFixture.cs
tests/Mshop.IntegrationTest/Services/Cart/Commands/: CartServiceTest.cs
tests/Mshop.IntegrationTest/Services/Cart/Commons/: CartServiceTestFixture.cs
tests/Mshop.IntegrationTest/Services/Cart/Queries/: CartServiceTest.cs
tests/Mshop.UnitTests/: Mshop.UnitTests.csproj
tests/Mshop.UnitTests/Consumers/: ConsumerProductTest.cs  ConsumerProductTestFixture.cs
tests/Mshop.UnitTests/Domain/Entity/Address/: AddressTesteFixture.cs  AddressTests.cs
tests/Mshop.UnitTests/Domain/Entity/Cart/: CartTests.cs  CategoryTesteFixture.cs
tests/Mshop.UnitTests/Domain/Entity/Customer/: CustomerTests.cs  CustomerTestsFixture.cs
tests/Mshop.UnitTests/Domain/Entity/Payment/: PaymentTests.cs  PaymentTestsFixture.cs
tests/Mshop.UnitTests/Domain/Entity/Products/: ProductTest.cs  ProductTestFixture.cs
tests/Mshop.UnitTests/Services/: CartServiceTest.cs  CartServiceTestFixture.cs
tests/Mshop.UnitTests/Services/Cart/Commons/: CartServiceTestFixture.cs
tests/Mshop.UnitTests/Services/Cart/Comnands/: CartComansTest.cs
tests/Mshop.UnitTests/Services/Cart/Queries/: CartQueriesTest.cs
(+72 files in other folders)
