[supervisord]
nodaemon=true

[program:mshop_api_shopping]
directory=/app/APIShopping
command=dotnet /app/APIShopping/Mshop.API.Cart.dll --urls "http://0.0.0.0:8083"
stdout_logfile=/var/log/mshop_api_shopping.out.log
stderr_logfile=/var/log/mshop_api_shopping.err.log
autostart=true
autorestart=true

[program:mshop_api_graphql]
directory=/app/APIGraphQL
command=dotnet /app/APIGraphQL/Mshop.API.GraphQL.Cart.dll --urls "http://0.0.0.0:8084"
stdout_logfile=/var/log/mshop_api_graphql.out.log
stderr_logfile=/var/log/mshop_api_graphql.err.log
autostart=true
autorestart=true
